<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="Payment" />

    <item
        android:id="@+id/navigation_triangle"
        android:icon="@drawable/ic_change_history_black_24dp"
        android:title="Triangle" />

</menu>